# vuln-demo-java

./: build.xml  pom.xml
.github/workflows/: trivy-java-scan.yml
src/main/java/com/example/: App.java
