<?xml version="1.0" encoding="UTF-8"?>
<project name="vuln-demo-java" default="jar" basedir=".">
  <property name="src.dir" value="src/main/java"/>
  <property name="build.dir" value="build/classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="dist.dir" value="dist"/>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

  </target>

  <target name="compile" depends="init">
    <path id="compile.classpath">
       <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="compile.classpath"/> 
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/vuln-demo-java.jar" basedir="${build.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
